############################  /etc/vid_list.cfg  ###############################
#                                                                              #
#   File: vid_list.cfg                                                         #
#   Copyright (c) 2016-2017 NXP Semiconductor                                  #
#                                                                              #
# This configuration file is used by main application of VideoListener project #
# to configure firmware.                                                       #
# All the commands will be executed during application startup.                #
# Format:                                                                      #
#   * empty lines are skipped,                                                 #
#   * text starting with # is comment and will be skipped,                     #
#   * arguments shall be separated by single space                             #
#   * no leading spaces are allowed                                            #
# Values may be decimal (1024) or hexadecimal (0x400)                          #
################################################################################

score set strm_num_of_strms       4

# Set PIT/FIQ period [ns]
app set period                    1666666

# General streaming parameters
score set strm_fetch_threshold    120      # Maximum of Ethernet buffers to keep while waiting for SOI in other streams
                                           # It shall keep frames for at least half of image if cameras are not synchronized
score set strm_dropout_threshold  10       # Allowed range: 1 to 255. Number of iterations to tolerate no received data in stream.
            # Recommended value: (SafetyCoefficient=10) * 1e9 / (CHANGE_PIT_F * ExpectedRateOfIncommingEthPackets_Hertz)

# Configure which frames shall be received by VideoListener (option below may be specified up to 4 times, at least once)
score vlan_filt_clean                      # Cleans all previously added priorities
score vlan_filt_add               2        # VLAN priority of the AVB stream (NOTE that switches may change this value in frame)
score vlan_filt_add               0        # Another value, up to 4 may be added

# Configure streams IDs (number of streams is a pre-compile option of user-space application)
score set strm_stream_id        0 1        # AVB stream ID for stream 0
score set strm_stream_id        1 2        # AVB stream ID for stream 1
score set strm_stream_id        2 3        # AVB stream ID for stream 2
score set strm_stream_id        3 4        # AVB stream ID for stream 3

# Describe format of Ethernet frame of the AVB stream(s)
# If the Ethernet controller is configured to offset Ethernet frame within buffer (by 2B), then this offset must be
# included in all offsets below. This 2B shift is recommended to allow aligned access to all AVB fields.
score set strm_seq_num_offset     20
score set strm_strm_id_offset     22
score set strm_frm_data_offset    46       # Skip ENET align (2B), ETH header (18B), AVB header (24B), RAW data offset (4B)
score set strm_soi_mark_val       0x000000 # StartOfImage is detected using comparison of this value with field specified below
score set strm_soi_mark_mask      0xFFFFFF # Select which bits from the 32-bit field shall be compared
score set strm_soi_mark_offset    42       # Offset of the 32-bit field which will be compared, must be aligned to 4 bytes

# Decoder feeding configuration
score set dec_feed_at_once        16       # Put up to this number of buffers to decoder in one iteration (0xFF = no limit)
#score set dec_base_addr          NotUsed  # Base address of register region; The value is taken from Linux decoder driver
score set dec_region_length       0x1000   # Length of register region
score set dec_base_addr           0x400D8000 # Base address of register region

# Ethernet controller configuration
score set ethq_base_addr          0x40032000 # Base address of register region
score set ethq_region_length      0x1000   # Length of register region
